<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
     <item android:id="@+id/menu_refreshb"
           android:title="Refresh"/>
     <item android:id="@+id/menu_sortb"
           android:title="Sort a>z" />
    
      <item android:id="@+id/menu_sortpb" 
            android:title="Sort 1>9" />
       <item android:id="@+id/menu_sortnd" 
            android:title="Sort No.of.Dues" />
      
     <item android:id="@+id/menu_exitb"
           android:title="Exit" />
</menu>
