<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sreekanth.duelist.BlankActvity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
		android:id="@+id/album_overflow_share"
		
		android:title="Share" />
<item
		android:id="@+id/album_overflow_medrep"
		
		android:title="Medical Reports" />
		
	<item
		android:id="@+id/album_overflow_save"
		
		android:title="Save" />
	<item
		android:id="@+id/album_overflow_comm"
		
		android:title="Commission" />
	
</menu>
