<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

       
    
      
        <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="refresh"
          android:showAsAction="always" />
     
       <item android:id="@+id/action_sn"
          android:icon="@drawable/ic_fa_sort_numeric_desc"
          android:title="Sort Numeric Desc"
          android:showAsAction="always"
           />
        <item android:id="@+id/action_sa"
          android:icon="@drawable/ic_fa_sort_alpha_asc"
          android:title="sort alpha asc"
          android:showAsAction="always"
           />
     
      
      
      
        
        
             <item android:id="@+id/action_expimp"
          android:icon="@drawable/ic_action_import_export"
          android:title="Export/Import"
          android:showAsAction="ifRoom"
           />
                <item android:id="@+id/action_exit"
          android:icon="@drawable/exit_icon"
          android:title="Exit"
          android:showAsAction="ifRoom"></item>
 
</menu>
