<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

       
      

    <Button
        android:id="@+id/header5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Prem Payment"
        

      
        android:minHeight="40dip"/>
    <Button
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        
          android:layout_margin="10dp"
        android:text="Age Calculator"
      
        android:minHeight="40dip"/>
<Button
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="BMI Calculator"
        
      
        android:minHeight="40dip"/>
<Button
        android:id="@+id/header2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dating Back Calculator"
        

      
        android:minHeight="40dip"/>
<Button
        android:id="@+id/header3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Revival Calculator"
        

      
        android:minHeight="40dip"/>
<Button
        android:id="@+id/header4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Medical Chart"
        

      
        android:minHeight="40dip"/>
<Button
        android:id="@+id/header6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Club Conditions"
        

      
        android:minHeight="40dip"/>

</LinearLayout>

    </ScrollView>
